1. Sudo su : Menjalankan perintah sebagai pengguna lain (biasanya root) dengan hak akses yang lebih tinggi.

<img width="648" alt="Image" src="https://github.com/user-attachments/assets/a38d9d88-8505-4154-91ec-88e40dd2d551" />


2. Is :  Melihat isi direktori.

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/c4481123-7176-4004-9c18-250549b08b76" />


3. Top : Menampilkan proses dan pemakaian sumber daya sistem secara real-time.

<img width="640" alt="Image" src="https://github.com/user-attachments/assets/a64d72e8-a102-4e60-991b-0cdf115dad08" />


4. Time : Mengukur waktu eksekusi dari sebuah perintah atau proses.

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/ba4e8c2c-2860-45b5-96a7-245fe9705c99" />


5. File : Menentukan tipe atau jenis file.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/4f0f97c4-a461-4bed-8fbb-a84a4e5ffa8d" />


6. History : Menampilkan daftar perintah yang telah dijalankan sebelumnya di terminal.

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/994393c2-247f-4610-ae8a-faf64fdb9405" />


7. Man :  Menampilkan manual (panduan) dari perintah atau program. 
 
<img width="648" alt="Image" src="https://github.com/user-attachments/assets/a0fa9909-836b-4718-819e-ad87b1f776e3" />


8. Alias :  Membuat nama alternatif (alias) untuk suatu perintah atau kombinasi perintah.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/fd219422-0a2b-4a40-9cd5-c8c7f3f95731" />


9. Dig : Melakukan kueri DNS (Domain Name System). 

<img width="648" alt="Image" src="https://github.com/user-attachments/assets/298a991e-53a9-433e-b081-651af0f96ce4" />


10. Rsync : Menyalin dan menyinkronkan file/direktori secara efisien 

<img width="646" alt="Image" src="https://github.com/user-attachments/assets/8d0ae10a-4b63-4756-a33c-54b858c338bc" />


11. Scp : Menyalin file antar sistem menggunakan SSH.

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/e823daa7-756e-44b4-a045-da6f0917a140" />


12. Wget :  Mengunduh file dari internet.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/03f5bbc5-f462-4afa-9273-2d0c9ad0997a" />


13. Systemctl :  Mengelola layanan sistem yang berbasis systemd.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/d6e010c8-20a6-4e00-9647-4f38b4e6d4e6" />


14. Hostaname :  Menampilkan atau mengatur nama host (hostname) dari sistem.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/83bfedce-8891-4e8e-a5bd-0a493db291fe" />


15. Ps :  Melihat proses yang sedang berjalan.

<img width="646" alt="Image" src="https://github.com/user-attachments/assets/844492f5-bf80-406a-a664-4a333c2544b5" />


16. Du : Mengestimasi ukuran file atau direktori.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/f4a2f881-0408-4946-bba2-ad89f9866dbb" />


17. Df : Menampilkan penggunaan ruang disk.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/4f6a273f-22f8-4049-a966-5142f07e78da" />


18. Useradd : Membuat (menambahkan) pengguna baru ke sistem.

<img width="645" alt="Image" src="https://github.com/user-attachments/assets/cdca2fcd-7c34-475c-898b-f97e90a3cd16" />


19. Userdel : Menghapus akun pengguna dari sistem. 

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/b340a6db-4406-4f7a-bf4c-4c0c8aa86d0f" />


20. Find :  Mencari file atau direktori.

<img width="645" alt="Image" src="https://github.com/user-attachments/assets/69d54067-79ac-4bbc-9d3f-1b60eab6ffb2" />


21. Cut : Mengekstrak bagian tertentu dari baris teks atau file.

<img width="641" alt="Image" src="https://github.com/user-attachments/assets/af4af390-8238-47f6-9dd0-55a526072fc1" />


22. Awk : Digunakan untuk memanipulasi dan memfilter teks berdasarkan pola tertentu, khususnya file teks yang terstruktur seperti CSV atau log.

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/26b60e86-9640-4116-9331-ec7b61082ea3" />


23. Apt : Alat manajemen paket yang digunakan pada distribusi berbasis Debian, seperti Ubuntu, untuk menginstal, menghapus, memperbarui, atau mencari paket perangkat lunak.

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/3f05b5be-e7e3-4655-b019-59c1a2050bb4" />


24. Whoami : Menampilkan nama pengguna saat ini.

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/df501522-9a57-4158-afe8-3db1db52b688" />


25. Id : Digunakan untuk menampilkan informasi tentang pengguna saat ini atau pengguna lain, termasuk User ID (UID), Group ID (GID), dan grup tambahan yang dihubungkan dengan pengguna tersebut.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/ef8ef52d-44c8-4aa2-8dc3-96ba6494a861" />\


26. Last : Menampilkan riwayat login pengguna ke sistem.

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/dcfb880b-7a6c-4b47-847f-0526facf3627" />


27. Su : Untuk beralih ke pengguna lain atau mendapatkan akses root (jika digunakan tanpa argumen). 

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/ef26d20a-2f77-480b-a709-5bef4a92671b" />


28. Jobs :  Digunakan untuk menampilkan daftar pekerjaan (jobs) yang sedang berjalan atau dihentikan di shell saat ini. Jobs adalah proses yang dimulai oleh shell, baik di latar depan (foreground) maupun di latar belakang (background).

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/4f41d426-aea0-4d29-ad39-80a9229d612e" />


29. Grep : Mencari teks atau pola tertentu dalam file atau output. Singkatan dari Global Regular Expression Print, perintah ini sangat kuat karena mendukung pencarian berbasis teks biasa maupun regular expression.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/d2df3bd4-74be-4cf8-a674-ce86a276cc46" />


30. W : Menampilkan daftar pengguna yang sedang masuk ke sistem, serta memberikan informasi tentang aktivitas mereka. Perintah ini juga menunjukkan beban sistem (system load) saat ini.

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/009817c3-866c-4402-b943-1dc1113853f4" />


31. Pwd : Singkatan dari Print Working Directory. Fungsinya adalah untuk menampilkan direktori kerja saat ini, yaitu direktori tempat Anda berada saat ini di terminal.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/c4805c8a-04ec-4a30-b769-0199f22f76c8" />


32.  Gzip :  Mengompres file menggunakan algoritma kompresi GNU Zip (gzip). 

<img width="641" alt="Image" src="https://github.com/user-attachments/assets/34aa0983-9c71-4045-afe3-0570b6468e5d" />


33. Journaletl : Digunakan untuk melihat log sistem dan layanan yang dikelola oleh systemd.

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/3c297486-c644-46b2-bf7e-9745e7a897e8" />


34. Date  :  Menampilkan atau mengatur tanggal dan waktu sistem. Ini adalah salah satu perintah paling dasar untuk mengetahui waktu saat ini pada sistem.

<img width="641" alt="Image" src="https://github.com/user-attachments/assets/4ccba448-c5dd-43c4-a7fc-b191eb409da2" />


35. Passwd : Mengubah kata sandi (password) pengguna.

<img width="645" alt="Image" src="https://github.com/user-attachments/assets/c3928ec5-22f1-4a34-84d6-e8fbbfb87fda" />


36. Arch : Menampilkan arsitektur prosesor dari sistem

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/a977f890-ca85-4ad1-8558-792f063aba78" />


37. Hostname :  Mengatur nama host (nama komputer) dari sistem Linux.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/ac5ac643-ecb4-4b94-84b5-8ee4bae72ee2" />


38. Watch :  Menjalankan sebuah perintah secara terus-menerus dalam interval waktu tertentu dan menampilkan outputnya di layar secara real-time. 

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/846abf73-ae6d-4c39-8429-7f0c075feb0b" />


39. Shutdown : Mematikan atau me-restart sistem dengan aman. 

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/15051db2-69db-4366-9722-b790bdd272cf" />


40. Oing :  Digunakan untuk menguji koneksi jaringan antara perangkat Anda dan server/host lain. 

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/4bbb260f-07d5-4a16-a8cd-8043b4dfb009" />


41. Unzip : Mengekstrak file dari arsip berformat ZIP.

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/a77735ad-1ceb-4c9d-801a-c6a1244e6df4" />


42. Diff : Membandingkan isi dua file baris demi baris.

<img width="643" alt="Image" src="https://github.com/user-attachments/assets/9629089e-f7c3-464c-b057-4451205fcad0" />


43. Mv : Memindahkan file/direktori dari satu lokasi ke lokasi lain atau untuk mengganti nama file/direktori. 

<img width="641" alt="Image" src="https://github.com/user-attachments/assets/01f85ca4-2341-41f8-9478-213fee591be9" />


44. Less : Membaca isi file teks secara interaktif.

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/4f525533-bd3a-4056-806f-68e8d3b9ceef" />


45. Cmp :  Membandingkan dua file byte demi byte.

<img width="640" alt="Image" src="https://github.com/user-attachments/assets/b67ce7b7-5b00-4b2e-a1d0-bbdf90c7c34d" />


46. Comm :  Membandingkan dua file teks dan menampilkan baris-baris yang unik untuk setiap file atau umum di kedua file. 

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/38de4635-872b-4063-92f8-9e9227e6f9ff" />


47. Ssh : (Secure Shell) digunakan untuk mengakses server atau komputer jarak jauh secara aman melalui jaringan.

<img width="642" alt="Image" src="https://github.com/user-attachments/assets/c7839262-48e2-448d-b7d5-e980489a77cf" />


48. Service : Proses yang berjalan di latar belakang, seperti server web, basis data, atau daemon sistem lainnya.

<img width="639" alt="Image" src="https://github.com/user-attachments/assets/46cb3da8-14e3-4d6e-8a7e-41da70e588ff" />


49. Umask : Mengatur izin default untuk file atau direktori baru.

<img width="644" alt="Image" src="https://github.com/user-attachments/assets/97513906-853a-4786-bb03-c182cd31b49a" />


50. Nano :  Teks editor berbasis terminal yang sederhana dan mudah digunakan di Linux. Perintah ini digunakan untuk membuat, mengedit, atau membuka file teks langsung dari terminal.

<img width="641" alt="Image" src="https://github.com/user-attachments/assets/a1b114e8-5973-4a59-b928-db179f2a67d4" />